# doc_vector_representation_LegalIR

./: .gitignore  DocVec.sh  LawIE_TFIDF_gen.sh.e1611881  LawIE_TFIDF_gen.sh.o1611881  pom.xml  vocab.txt  vocab_.txt
Cases/: case0.txt  case1.txt  case10.txt  case11.txt  case12.txt  case13.txt  case14.txt  case15.txt  case16.txt  case17.txt  case18.txt  case19.txt  case2.txt  case21.txt  case22.txt  case23.txt  case24.txt  case25.txt  case3.txt  case4.txt  case5.txt  case6.txt  case7.txt  case8.txt  case9.txt
Output/: case_0.txt  case_1.txt  case_10.txt  case_11.txt  case_12.txt  case_13.txt  case_14.txt  case_15.txt  case_16.txt  case_17.txt  case_18.txt  case_19.txt  case_2.txt  case_21.txt  case_22.txt  case_23.txt  case_24.txt  case_25.txt  case_3.txt  case_4.txt  case_5.txt  case_6.txt  case_7.txt  case_8.txt  case_9.txt
Serialized_folder/: p_list.ser  t_matrix.ser  vocabulary.ser
src/: StanfordLemmatizer.java  Tf_idf_Calculator.java  document
src/main/java/: Calculation.java  StanfordLemmatizer.java  Tf_idf_Calculator.java
src/main/java/org/titans/fyp/: Calculation.java  DocumentVector.java  PList.java  SaveWord2vecFormat.java  StanfordLemmatizer.java  TMatrix.java  TestWork.java  TextToword2vec.py  Tf_Idf_Calculator_Part1.java  Tf_Idf_Calculator_Part2.java  Tf_Idf_Calculator_Part3.java  Tf_idf_Calculator.java  Vocabulary.java
src/main/java/org/titans/fyp/test/: DocumentVector.java  PList.java  TMatrix.java  TestWork.java  Vocabulary.java
